body {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
.uno {
    grid-area: uno;
}
.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro {
    grid-area: cuatro;
}

.cinco {
    grid-area: cinco;
}

.grid-container {
    margin: auto;
    background: white;
    display: grid;
    grid-template-areas:
    "uno . tres"
    "uno cinco cuatro"
    ". . cuatro"
    "dos dos cuatro";
    grid-gap: 3px;
    text-shadow: 1px 1px 1px black;
    padding: 3px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container div {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container div:nth-child(1) {
    background-image: url("/imgs/imagen-1.jpg");
}
.grid-container div:nth-child(2) {
    background-image: url("/imgs/imagen-2.jpg");
}
.grid-container div:nth-child(3) {
    background-image: url("/imgs/imagen-3.jpg");
}
.grid-container div:nth-child(4) {
    background-image: url("/imgs/imagen-4.jpg");
}
.grid-container div:nth-child(5) {
    background-image: url("/imgs/imagen-5.jpg");
}
.grid-container div:nth-child(6) {
    background-image: url("/imgs/imagen-6.jpg");
}
.grid-container div:nth-child(7) {
    background-image: url("/imgs/imagen-7.jpg");
}
.grid-container div:nth-child(8) {
    background-image: url("/imgs/imagen-8.jpg");
}

a {
    color: white;
    text-decoration: none;
}